PORT=3000
NODE_ENV=development

#Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=evenflow_db
DB_USER=postgres
DB_PASSWORD=2xk3ytF9&Z

#JWT
JWT_SECRET=xd4kuBa8wpG+eSXcq+By5XeZ404ExMr1G3kjvmGmLa4=
JWT_EXPIRES_IN=380h